{
  "name": "terminal",
  "version": "0.0.1",
  "description": "A JavaScript Terminal",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "rebuild": "electron-rebuild"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BerkeliumLabs/terminal.git"
  },
  "keywords": [
    "javascript",
    "terminal"
  ],
  "author": "Buddhi Kavindra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BerkeliumLabs/terminal/issues"
  },
  "homepage": "https://github.com/BerkeliumLabs/terminal#readme",
  "devDependencies": {
    "electron": "^17.1.2"
  },
  "dependencies": {
    "electron-rebuild": "^3.2.7",
    "node-pty": "^0.10.0",
    "xterm": "^4.18.0"
  }
}
